PI = 3.14159
R = 6371

set xrange [-200:2500]
set yrange [0:450]
set cbrange [0:*]
set size square

set xtics scale 0.5
set ytics scale 0.5
set cbtics scale 0.5

set xlabel 'Distance [km]'
set ylabel 'Height [km]'
set cblabel 'Plasma Frequency [MHz]'

set border lw 2

set key at 2250, 340

set label '{/:Italic A}' at -100,20 center font "Times New Roman,22" textcolor rgb  "black" front
set label '{/:Italic B}' at 2400,20 center font "Times New Roman,22" textcolor rgb  "black" front

set title "CYPRUS-IZMIRAN   03.03.2023   16:00 UT"

set palette negative defined ( \
    0 '#D53E4F',\
    1 '#F46D43',\
    2 '#FDAE61',\
    3 '#FEE08B',\
    4 '#E6F598',\
    5 '#ABDDA4',\
    6 '#66C2A5',\
    7 '#3288BD' )

set palette maxcolors 36

set pm3d interpolate 3,3

#"CYPRUS_MOSCOW_nequick2_igrf13_25.9MHz_O_LOW_0\\113\\ray_in_geographic_coordinates.dat" u ((((sqrt(($2-34.96)*($2-34.96) + ($3-34.08)*($3-34.08)))))*PI/180)*R:1:(0) w l lc "red" lw 2.5 title 'O mode',\
#"CYPRUS_MOSCOW_nequick2_igrf13_25.9MHz_O_HIGH_0\\113\\ray_in_geographic_coordinates.dat" u ((((sqrt(($2-34.96)*($2-34.96) + ($3-34.08)*($3-34.08)))))*PI/180)*R:1:(0) w l lc "red" lw 2.5 title '',\
#"CYPRUS_MOSCOW_nequick2_igrf13_25.9MHz_X_LOW_0\\113\\ray_in_geographic_coordinates.dat" u ((((sqrt(($2-34.96)*($2-34.96) + ($3-34.08)*($3-34.08)))))*PI/180)*R:1:(0) w l lc "black" lw 2.5 title 'X mode',\
#"CYPRUS_MOSCOW_nequick2_igrf13_25.9MHz_X_HIGH_0\\113\\ray_in_geographic_coordinates.dat" u ((((sqrt(($2-34.96)*($2-34.96) + ($3-34.08)*($3-34.08)))))*PI/180)*R:1:(0) w l lc "black" lw 2.5 title '',\

set view map
